pipeline{
    agent any{

        environment{
            GIT_CREDENTIAL='f4df1f55-bb1e-4320-a437-2113d1c27855'
            GIT_URL='https://github.com/DPH07/dhegde71912.git'
            GIT_BRANCH='main'
        }

        stages {
        stage('CHECKOUT') {
            steps {
                script {
                    git branch: "${env.GIT_BRANCH}",
                        credentialsId: "${env.GIT_CREDENTIALS}",
                        url: "${env.GIT_URL}"
                }
            }
        }

        stage('CHECK') {
            steps {
                sh '''
                    ls -lrt
                    echo $GIT_BRANCH
                    env
                '''
            }
        }
    }
    }
}
